{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "AppDbContext": "Server=tcp:capstone-project-herennius.database.windows.net,1433;Initial Catalog=e-healthcare-herennius;Persist Security Info=False;User ID=herennius;Password=Yash@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
    },
    "AllowedHosts": "*"
}
